# CalculoIntegralApp

./: build.gradle  integralkey.jks  local.properties  sha de produccion.txt
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/smeagtechnology/integral/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smeagtechnology/integral/: Actividad.java  ActividadActivity.java  ActividadProgresoLinealActivity.java  AdapterActividad.java  AdapterApps.java  AdapterEjercicio.java  AdapterEjercicioPasos.java  AdapterParrafosTema.java  AdapterParrafosTemaPro.java  AdapterRespuesta.java  AdapterSolucionEjercicio.java  AdapterSolucionPP.java  AdapterTemas.java  AdapterTemasPro.java  Apps.java  AppsActivity.java  DatosActivity.java  Ejercicio.java  EjerciciosActivity.java  EjerciciosPasos.java  EjerciciosPorPasos.java  IndexActivity.java  MainActivity.java  MyFirebaseMessagingService.java  ParrafosTema.java  PrincipalPageActivity.java  ProgresoLinealActivity.java  Respuesta.java  SolucionEjercicio.java  SolucionEjerciciosActivity.java  SolucionPP.java  SolucionPasoPorPasoActivity.java  TemaEleccionActivity.java  Temas.java
app/src/main/res/anim/: fade_transition_animation_ant_.xml  fade_transition_animation_sig.xml  fade_transition_animation_sig_.xml
app/src/main/res/drawable/: borde_texto.xml  botoncomenzar.xml  botonprogreso.xml  botonregistrar.xml  edittext.xml  mensaje.xml  splashscreen.xml
app/src/main/res/drawable-anydpi/: borde_parrafos.xml  drawable_sheet_background_video.xml
app/src/main/res/drawable-hdpi/: drawable_sheet_background_resena.xml
app/src/main/res/drawable-xxxhdpi/: botonsheetayuda.xml
app/src/main/res/layout/: activity_actividad.xml  activity_actividad_progreso_lineal.xml  activity_apps.xml  activity_datos.xml  activity_ejercicios.xml  activity_ejercicios_por_pasos.xml  activity_index.xml  activity_main.xml  activity_principal_page.xml  activity_progreso_lineal.xml  activity_solucion_ejercicios.xml  activity_solucion_paso_por_paso.xml  activity_tema_eleccion.xml  alerta_desbloquea_premium.xml  alerta_eleccion_bien.xml  alerta_eleccion_erronea.xml  alerta_tema_terminado.xml  layout_bottom_sheet.xml  layout_bottom_sheet_ayuda.xml  layout_bottom_sheet_compartir.xml  layout_bottom_sheet_resena.xml  layout_bottom_sheet_video.xml  layout_bottom_sheet_video_pase.xml  listaractividad.xml  listarapps.xml  listarejercicio.xml  listarejerciciopasos.xml  listarparrafos.xml  listarrespuesta.xml  listarsolucion.xml  listarsolucionpp.xml  listartema.xml  ver_ecuacion.xml
app/src/main/res/menu/: menutemas.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: activity_principal_page_scene.xml
app/src/test/java/com/smeagtechnology/integral/: ExampleUnitTest.java
