<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottomSheetContainer_video_pase"
    android:orientation="vertical"
    android:background="@drawable/drawable_sheet_background_video"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_action_opensheet"
        android:layout_marginBottom="30dp"/>


    <TextView
        android:id="@+id/nombre_bottomSheet_video_pase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:text="Tema"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"/>

    <com.pierfrancescosoffritti.androidyoutubeplayer.player.YouTubePlayerView
        android:id="@+id/youtube_player_view_bottomSheet_pase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         />
    <Button
        android:id="@+id/Btn_adquirir_pase"
        android:layout_marginTop="30dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Adquirir pase"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/botonprogreso"
        android:textColor="#ffffff"/>

</LinearLayout>